<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_GameBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="#00aadd"
        android:layout_margin="5dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/ll_TopLayout">
        <ImageView
            android:id="@+id/img_Hanging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="35"
            android:scaleType="center"
            android:gravity="center"
            android:background="#00000000"
            android:layout_margin="5dp" />
        <TextView
            android:text="_ _ _ _ _ _ _ _"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:id="@+id/txt_WordDisplay"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:text="score"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ScoreDisplay"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="start"
                android:layout_weight="10"
                android:layout_marginRight="50dp" />
            <TextView
                android:text="chances"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ChanceDisplay"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_NewGame"
            android:visibility="gone"
            android:text="New Game" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Quit"
            android:visibility="gone"
            android:text="Quit" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="45">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:id="@+id/ll_Qrow"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:id="@+id/ll_Arow"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:id="@+id/ll_Zrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="30"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>