<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">
    <ImageView
        android:id="@+id/img_Splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="#00aadd"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/btn_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Start Game" />
    <TextView
        android:text="Welcome To The HangMan Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/img_Splash"
        android:id="@+id/txt_Welcome"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" />
    <Button
        android:id="@+id/btn_Account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Start"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Options" />
    <Button
        android:id="@+id/btn_MainLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_Account"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Log in" />
</RelativeLayout>